m255
K3
13
cModel Technology
Z0 dC:\Users\zhaib\Downloads\CPE409_Mid
vallthecounters
Z1 !s100 V7nY;XcPR>OggGR<;[`WI3
Z2 Il?8`^YEBL=Qa>0kkTJ>E80
Z3 Vn]_C7V1ne5a78bP8c1cl[3
Z4 dC:\Users\zhaib\Downloads\CPE409_Mid_MU
Z5 w1698285246
Z6 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\allthecounters.v
Z7 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\allthecounters.v
L0 2
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|C:\Users\zhaib\Downloads\CPE409_Mid_MU\allthecounters.v|
Z10 o-work work -O0
Z11 !s108 1698287402.811000
Z12 !s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\allthecounters.v|
!i10b 1
!s85 0
!s101 -O0
vand_gate
Z13 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z14 !s100 Q@b^Lai1SX^9<GSJK2]a_2
Z15 Ienl0GI4V>G;IdS7VGRkL;1
Z16 VV]8g5VEl`@YnNG`Fkec7J0
Z17 !s105 and_gate_sv_unit
S1
R4
Z18 w1697410190
Z19 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/and_gate.sv
Z20 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/and_gate.sv
L0 1
R8
r1
31
Z21 !s90 -reportprogress|300|-work|work|-sv|C:/Users/zhaib/Downloads/CPE409_Mid_MU/and_gate.sv|
Z22 o-work work -sv -O0
Z23 !s108 1698286519.074000
Z24 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/and_gate.sv|
!i10b 1
!s85 0
!s101 -O0
vcomparator
Z25 !s100 :<3W6WM78@1?IO3ajVOUV0
Z26 IX^73P8B_A<^7i@:zU[OaP2
Z27 VH1Hd]SLi7>g14Sd9Sm]R11
R4
Z28 w1697415602
Z29 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator.v
Z30 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator.v
L0 1
R8
r1
31
Z31 !s90 -reportprogress|300|-work|work|C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator.v|
R10
Z32 !s108 1698287402.857000
Z33 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator.v|
!i10b 1
!s85 0
!s101 -O0
vcomparator_8bit
R13
Z34 !s100 C9TelWJom?j_blzRL70db2
Z35 Ikz95I9L^ZYUTc`XLFV]lh3
Z36 V[flVzjoH@iU4Rg8ONn<=H0
Z37 !s105 comparator_8bit_sv_unit
S1
R4
Z38 w1697418166
Z39 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator_8bit.sv
Z40 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator_8bit.sv
L0 1
R8
r1
31
Z41 !s90 -reportprogress|300|-work|work|-sv|C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator_8bit.sv|
R22
Z42 !s108 1698287402.902000
Z43 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/comparator_8bit.sv|
!i10b 1
!s85 0
!s101 -O0
vcomparator_cdf
R13
Z44 !s100 :WjiOFM?R;8zYTXh?jWn23
Z45 IPKoz@1:ZZIPho`B<D@RJX1
Z46 VM1IzJSffB]ij?jYQiOgT@1
Z47 !s105 comparator_cdf_sv_unit
S1
R4
Z48 w1698286516
Z49 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\comparator_cdf.sv
Z50 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\comparator_cdf.sv
L0 1
R8
r1
31
Z51 !s90 -reportprogress|300|-work|work|-sv|C:\Users\zhaib\Downloads\CPE409_Mid_MU\comparator_cdf.sv|
R22
Z52 !s108 1698287402.946000
Z53 !s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\comparator_cdf.sv|
!i10b 1
!s85 0
!s101 -O0
vcontroller
Z54 !s100 8`TSQF2kFNRSNK0HMHR?43
Z55 IYGjMjTP^HUPBAX=d8V]eJ0
Z56 VNc]mlVEahOH=OfY7e2^L=3
R4
Z57 w1697420186
Z58 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/controller.v
Z59 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/controller.v
L0 1
R8
r1
31
Z60 !s90 -reportprogress|300|-work|work|C:/Users/zhaib/Downloads/CPE409_Mid_MU/controller.v|
R10
Z61 !s108 1698287402.990000
Z62 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/controller.v|
!i10b 1
!s85 0
!s101 -O0
vcounter
Z63 !s100 0aiRAHI6?mNR[1kbSbPJZ0
Z64 IR^JKeSPWA`Q5N^9]@7ggI0
Z65 VjgZV7HlaX5B4XGY?NAVFV0
R4
Z66 w1698285253
Z67 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\counter.v
Z68 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\counter.v
L0 1
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|C:\Users\zhaib\Downloads\CPE409_Mid_MU\counter.v|
R10
Z70 !s108 1698287403.035000
Z71 !s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\counter.v|
!i10b 1
!s85 0
!s101 -O0
vmem
Z72 !s100 OTlZnfe0E0eSJzh<hn[Vc2
Z73 I3W6_^g=`P:L=XRTG6>8_o2
Z74 V9]5d8QMT7QUefG;L4bIL_0
R4
Z75 w1698285324
Z76 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\mem.v
Z77 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\mem.v
L0 1
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|C:\Users\zhaib\Downloads\CPE409_Mid_MU\mem.v|
R10
Z79 !s108 1698287403.077000
Z80 !s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\mem.v|
!i10b 1
!s85 0
!s101 -O0
vmux2
Z81 !s100 JL@YFIYlUSgZfPhm]^XPH1
Z82 IF;4_Z=KGAbddeJUD_T0@F1
Z83 VT8RWJBjAIeM]>7U=5kBkT1
R4
Z84 w1697419114
Z85 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux2.v
Z86 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/mux2.v
L0 1
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux2.v|
R10
Z88 !s108 1698287403.119000
Z89 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux2.v|
!i10b 1
!s85 0
!s101 -O0
vmux255
R13
Z90 !s100 H8nbT_F2;?n2=H`d^_O=[0
Z91 Ie;1K2G5ab83X0@5NVV2iP3
Z92 V3ZmYERIRozG[QJVG1Ei>_1
Z93 !s105 mux255_sv_unit
S1
R4
Z94 w1697410192
Z95 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux255.sv
Z96 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/mux255.sv
L0 1
R8
r1
31
Z97 !s90 -reportprogress|300|-work|work|-sv|C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux255.sv|
R22
Z98 !s108 1698287403.209000
Z99 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux255.sv|
!i10b 1
!s85 0
!s101 -O0
vmux3
R13
Z100 !s100 c0ITNGYB;mHz6H5BTYl>60
Z101 IN^hzR61`cXgc^fRoCMLKN0
Z102 V@:6;?]jmaX^O8jU4X03l42
Z103 !s105 mux3_sv_unit
S1
R4
R94
Z104 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux3.sv
Z105 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/mux3.sv
L0 1
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|-sv|C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux3.sv|
R22
Z107 !s108 1698287403.162000
Z108 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/mux3.sv|
!i10b 1
!s85 0
!s101 -O0
vp1
Z109 !s100 C]=n1SDNjgJHf42ogIIj;3
Z110 I4`fX;z^I`0JGGQBY01l7U2
Z111 VT:^`NEHMoVl79PS`BZ]HH2
R4
Z112 w1698285439
Z113 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\p1.v
Z114 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\p1.v
L0 1
R8
r1
31
Z115 !s90 -reportprogress|300|-work|work|C:\Users\zhaib\Downloads\CPE409_Mid_MU\p1.v|
R10
Z116 !s108 1698287403.260000
Z117 !s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\p1.v|
!i10b 1
!s85 0
!s101 -O0
vpriority_encoder_256to8
R13
Z118 !s100 5lmC:9H1M95Xd?:_]US8K1
Z119 IPM3=1FTZO:8ZzcGMj60QP0
Z120 Voz7E4Y64]9=EhzhPnNTBd0
Z121 !s105 priority_encoder_256to8_sv_unit
S1
R4
Z122 w1697418062
Z123 8C:/Users/zhaib/Downloads/CPE409_Mid_MU/priority_encoder_256to8.sv
Z124 FC:/Users/zhaib/Downloads/CPE409_Mid_MU/priority_encoder_256to8.sv
L0 19
R8
r1
31
Z125 !s90 -reportprogress|300|-work|work|-sv|C:/Users/zhaib/Downloads/CPE409_Mid_MU/priority_encoder_256to8.sv|
R22
!i10b 1
!s85 0
Z126 !s108 1698287403.303000
Z127 !s107 C:/Users/zhaib/Downloads/CPE409_Mid_MU/priority_encoder_256to8.sv|
!s101 -O0
vtestbench
!i10b 1
Z128 !s100 HRCOh>IfSL6@Ka`a20`lc0
Z129 IPXLkD;M24TGiHZQIiZf1m0
Z130 VhGfW:390DM[oDMzegDH9`2
R4
Z131 w1698285427
Z132 8C:\Users\zhaib\Downloads\CPE409_Mid_MU\testbench.v
Z133 FC:\Users\zhaib\Downloads\CPE409_Mid_MU\testbench.v
L0 1
R8
r1
!s85 0
31
!s108 1698287403.348000
!s107 C:\Users\zhaib\Downloads\CPE409_Mid_MU\testbench.v|
Z134 !s90 -reportprogress|300|-work|work|C:\Users\zhaib\Downloads\CPE409_Mid_MU\testbench.v|
!s101 -O0
R10
